

.article-container {
    
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start; */

    min-height: calc(100vh - 6rem);
    max-width: 100vw;

    font-family: Lato, Helvetica, sans-serif;

    padding: 8vh 10vw 8vh;

    background-color: #efefef;
    color: #060c37;
    
}

.article-content {
    width: 100%;
    display: block;
    margin: 0 auto;
    /* background-color: aquamarine; */
    /* border: 2px solid pink; */
}


.article-list {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 2rem;
    justify-items: center; 
    padding: 1rem;
    /* background-color: violet; */
    /* border: 1px solid blue; */
}